64
32;Raris Scan;143.63718;Wessex
100602576;King Webelo Schrona VII;165.95494;Sussex
589863860;Baron Darertz Frasel the Dead Collector;135.23862;Wessex
942592;Prince Braberlie Ooderick X;59.927;Wessex
4695591;Brave Sir Breva Lebsdie X;125.87398;Kent
55713;Cico Pikita;35.00338;Anthrax
218;Zaocko Thote VI the Bridgekeeper;62.74693;Sussex
8766;Sir Bart Kashr VI the Famous Historian;108.4882;Essex
687569664;Prince Sunadie Seinaldo the Animator;116.84522;Ni
73513612;Sir Okunen Caiuppe;59.41829;Antioch
4844;Sir Kunzra Gayanne the Servant;157.69176;Essex
69475245;Koelard Bing the Witch;96.76846;East Anglia
8022;Taishr Gutnny IX;84.25385;Northumbria
11897;Baron Dabsack Daawnna;140.22884;East Anglia
872728336;Brother Schue Bote the Minstrel;165.20095;East Anglia
97492;King Hronin Kunroy;34.32891;Mercia
7;King Jatz Beichel IX the Black Knight;162.23017;Anthrax
4;Baron Tanel Vogan;166.38377;East Anglia
6236;Civiana Rosesnat I the Animator;105.50664;Aaargh
566;Eirgie Rosth VI the Heretic;137.09538;Aaargh
775964;Prince Yurike CuBuque the Inquisitor;65.39021;Mercia
43167;Baron Oohnson Kalrick the Heretic;59.87124;Wessex
435534;Rasamond Macejko;39.76738;Kent
73103;King Make Farson the Inquisitor;89.65526;Wessex
48;Brave Sir Sheeman Eiolet the Shrubber;97.68955;Aaargh
5423165;Rann Shantopher;130.11474;Aaargh
859474;Sir Tyro Laylor VI;95.5558;Kent
8;Corenn Trantoen;42.61755;Anthrax
67;Sawaerman Leay;171.88395;Anthrax
64580;Brave Sir Rogan Otlphine;88.58415;Essex
9916;Sterin Lobt IV the Animator;56.70296;Kent
32087356;Sertram Ebeliam X;115.90046;Ni
64865;Jihner Vagenes II;101.14199;Kent
3120464;Somi Lena VIII the Inquisitor;57.61696;Antioch
11231;Senner Evt III;152.45666;Sussex
836901;Leber Weodoro;68.60185;Mercia
250;Baron Hamberg Warvey VIII;81.67901;Sussex
95;Brother Frager Ponahan X the Bridgekeeper;118.30576;East Anglia
7540;Baron Sath DuBda;126.72884;Ni
164606;Prince Suinn Bubowitz the Enchanter;68.28967;Kent
886798350;Brckow Keillermo I the Inquisitor;169.91253;Aaargh
862;Slex Lescnne II;87.28358;Sussex
301298;Prince Dowanna Karcy IV;55.78351;Northumbria
61;Prince Mahr Krona the Inquisitor;76.59153;Kent
617892201;Brother Suzford Stmi the Giant;168.70884;East Anglia
55445573;Cronber Dolda;36.57623;Wessex
4994;King Coag Dean V the Bridgekeeper;97.5074;Antioch
72167116;Brave Sir Jorni Glyer X;49.18891;Sussex
4652286;Sonsuelo Thah;71.66021;Northumbria
799747325;Normson Lorheleen IV the Bridgekeeper;132.31189;Mercia
52937772;CasRueden Wunk;146.19549;Sussex
2649;Prince Uarks Mohlton III;109.5858;Kent
88;Prince Boore Pauey IV the Black Knight;143.47344;Ni
5145568;Uptros Jacn;150.63488;Northumbria
99521;Prince Swcile Rebcy the Giant;49.44444;Sussex
2081708;Dugust Lartmann the Giant;71.49852;Wessex
9;King Rudoa Gryer VI the Enchanter;70.23906;Wessex
0;Nobl Cronice VII;120.85082;Antioch
253258;King Evegot Cuancie;98.43702;Sussex
27770;Grarest Nancecco IX the Witch;87.4708;Sussex
53873774;Prince Lavderica Marey;50.93481;Kent
629;Harlay Wilfrek;89.23078;Wessex
546;Hantiago Abbuber;156.78994;Kent
3623;Sir Winene Tithe;71.19153;Antioch
