64
135;Braenzie Lake;Sussex;TROPICAL
216;Beach of Mud;Mercia;CONTINENTAL
132;City of Joller;Kent;TROPICAL
73;Cliff of Channon;Essex;CONTINENTAL
284;Doan Cave;Essex;CONTINENTAL
121;Mcdoe Jungle;Logres;TROPICAL
247;Gorge of Fire;Logres;CONTINENTAL
115;Bridge of Fire;Kent;CONTINENTAL
140;Lava Cliff;Mercia;CONTINENTAL
103;Murpr Woods;Logres;CONTINENTAL
169;Fjord of Death;Northumbria;CONTINENTAL
77;Dew City;Sussex;TROPICAL
220;Island of Licole;Northumbria;CONTINENTAL
199;Kines Forest;Wessex;CONTINENTAL
307;Canl Asylum;Essex;CONTINENTAL
99;Cave of Wiillip;Sussex;CONTINENTAL
271;Lake of Wry;Essex;CONTINENTAL
252;Robert Fjord;Northumbria;CONTINENTAL
21;Lake of Villmy;Sussex;CONTINENTAL
304;Island of Savquez;Kent;CONTINENTAL
31;Woods of Bice;Wessex;CONTINENTAL
226;Brendfer Farm;Kent;CONTINENTAL
183;Land of Aose;Northumbria;CONTINENTAL
162;Gorge of Eielsen;Logres;CONTINENTAL
262;Asylum of Shristopher;Northumbria;CONTINENTAL
152;Butlwell Lake;Logres;TROPICAL
212;Academy of Wilva;East Anglia;CONTINENTAL
32;Mcrgaret Camp;Mercia;CONTINENTAL
171;Hoffhew Forest;Kent;CONTINENTAL
105;Asylum of Buren;Logres;CONTINENTAL
210;Lava Garden;East Anglia;CONTINENTAL
137;Cliff of Chung;Wessex;TROPICAL
209;Fjord of Mcdek;Mercia;CONTINENTAL
110;Eateph Lake;Kent;CONTINENTAL
85;Kevistian Camp;Wessex;TROPICAL
181;Mpril Bridge;Mercia;CONTINENTAL
78;Jessen Fortress;Logres;CONTINENTAL
7;Camp of Taian;Mercia;CONTINENTAL
89;Patestopher Beach;Logres;CONTINENTAL
41;Rey Lake;Sussex;POLAR
1;Twilight Graveyard;Mercia;CONTINENTAL
230;Beach of Wilsla;Mercia;CONTINENTAL
22;Camp of Coristine;Sussex;CONTINENTAL
92;Land of Hich;Logres;CONTINENTAL
258;Penn Cave;Logres;CONTINENTAL
30;Jauer Castle;Mercia;CONTINENTAL
146;Juzanne Jungle;East Anglia;CONTINENTAL
112;Castle of Cevin;Essex;CONTINENTAL
172;Bridge of Amawn;East Anglia;CONTINENTAL
176;Life Graveyard;Logres;CONTINENTAL
265;Dungeon of Chdro;Essex;CONTINENTAL
167;City of Mud;Logres;CONTINENTAL
74;Smiley Lake;Mercia;CONTINENTAL
239;Woods of Andrr;Kent;CONTINENTAL
104;Britey Asylum;Northumbria;TROPICAL
190;Cliff of Carhael;East Anglia;POLAR
18;Fjord of Twilight;Kent;CONTINENTAL
107;Melissdez Fortress;Wessex;CONTINENTAL
127;Perren Bridge;Mercia;CONTINENTAL
46;Sonna Forest;Wessex;CONTINENTAL
227;Island of Katha;Northumbria;CONTINENTAL
292;Pain City;Essex;CONTINENTAL
200;Atephen Lake;Kent;CONTINENTAL
106;Andsica Graveyard;Mercia;CONTINENTAL
1248
284;41;47.41;-1;28.51
73;258;45.94;43.08;21.8
132;105;-1;81.55;25.93
258;172;83.15;56.72;98.82
230;146;20.82;51.07;73.55
99;107;11.42;42.84;35.61
284;121;-1;33.44;89.35
21;262;35.49;11.2;81.53
121;167;-1;21.23;84.85
105;78;52.22;85.17;28.06
171;172;64.59;47.18;13.97
258;107;23.38;56.87;59.26
135;18;-1;27.37;49.03
271;30;26.46;41.98;11.37
199;30;83.97;40.11;62.02
32;112;47.33;56.51;71.39
307;92;28.36;41.7;67.62
220;18;17.61;18.63;31.23
169;230;43.18;82.83;65.54
212;85;-1;53.25;54.78
110;292;55.38;59.47;51.03
209;239;26.61;24.76;29.24
31;171;21.1;30.44;53.46
77;262;-1;54.44;41.38
137;46;-1;35.65;63.82
41;265;52.47;-1;70.88
220;209;38.29;33.81;36.32
140;21;36.63;20.32;42.4
99;92;71.3;71.18;65.33
105;89;58.22;55.07;75.79
199;74;67.87;79.08;76.55
137;258;-1;14.62;17.0
216;239;24.97;19.05;46.6
73;265;51.32;58.48;49.13
171;292;27.99;30.73;43.79
132;252;-1;89.62;97.87
146;106;55.71;17.92;96.18
146;74;30.3;30.34;95.26
284;18;62.88;78.88;78.51
284;227;57.68;72.84;11.35
140;103;29.26;26.07;29.99
22;30;24.76;20.71;95.4
199;1;24.5;51.5;50.25
135;1;-1;33.08;16.61
31;226;83.45;41.85;78.8
112;46;84.25;48.31;59.33
89;18;42.07;75.47;82.67
212;30;43.37;35.66;22.36
7;30;33.16;17.67;49.72
304;106;44.42;55.89;48.1
92;127;56.24;63.84;17.2
132;183;-1;36.71;22.32
247;18;48.23;41.81;70.7
162;137;-1;48.87;29.59
77;31;-1;38.72;17.31
1;200;40.31;51.38;48.03
216;152;-1;47.63;93.95
210;22;10.75;33.98;79.63
304;104;-1;62.51;80.49
181;92;50.92;66.79;55.62
78;190;55.95;-1;15.36
115;252;86.57;44.06;17.2
176;227;15.98;18.56;26.24
92;239;61.82;87.01;11.92
73;85;-1;42.31;35.41
135;85;-1;56.22;53.62
210;258;10.26;36.5;18.13
132;146;-1;53.16;13.41
271;7;81.34;63.36;86.07
32;239;49.98;54.91;69.11
140;85;-1;46.54;48.0
140;292;44.47;45.2;17.61
226;92;42.37;67.21;97.54
132;106;-1;12.46;23.07
73;92;86.4;50.94;50.35
220;210;35.24;47.03;80.47
152;7;-1;28.62;99.47
169;167;64.67;64.12;58.7
103;181;75.56;79.31;62.36
135;252;-1;68.08;97.93
247;200;32.4;36.12;45.04
220;31;68.2;69.12;64.73
121;107;-1;49.32;74.4
210;104;-1;53.16;71.55
169;172;54.33;13.42;66.24
135;31;-1;80.24;63.54
137;176;-1;49.0;94.92
132;89;-1;48.49;46.13
99;200;20.57;42.08;72.8
216;262;52.47;77.26;59.11
99;78;10.1;36.44;97.3
239;18;22.43;55.26;11.82
171;209;30.38;47.12;61.43
22;190;54.64;-1;10.28
216;77;-1;69.41;67.95
176;292;51.28;88.81;72.78
74;18;53.92;25.34;99.22
99;46;45.31;58.65;73.23
77;92;-1;81.05;54.26
115;103;33.03;31.08;26.6
1;190;18.22;-1;31.13
73;199;81.05;77.99;79.84
103;199;63.8;50.07;85.6
105;107;81.19;88.04;34.56
181;167;15.48;11.78;11.53
271;292;72.13;53.94;21.15
30;190;40.57;-1;98.96
162;46;57.7;73.55;21.51
32;171;56.5;54.76;98.88
31;110;61.76;74.49;21.43
265;107;29.03;38.28;99.79
77;200;-1;47.57;53.32
226;30;81.27;76.51;96.86
110;258;75.71;47.68;50.35
99;32;58.07;27.26;71.02
230;18;55.7;82.43;59.42
99;252;71.58;70.65;19.97
226;85;-1;46.97;75.84
73;227;37.64;11.12;50.28
140;30;29.26;50.8;42.46
115;227;34.81;26.54;11.33
307;106;58.97;53.44;52.4
176;106;64.64;54.14;82.07
199;85;-1;34.44;89.84
115;140;10.87;18.52;57.39
183;105;40.94;11.95;24.32
121;106;-1;37.52;13.8
183;162;34.1;15.31;90.12
183;210;40.15;58.26;31.38
220;171;67.73;79.86;33.06
140;226;31.54;11.43;34.81
212;106;67.86;79.76;37.95
183;171;54.33;84.31;43.68
216;32;89.76;75.54;97.96
176;107;44.55;58.96;18.72
212;209;41.88;50.33;10.15
230;127;70.77;89.97;47.87
135;271;-1;17.53;17.1
307;30;56.49;11.01;95.09
115;41;61.54;-1;48.4
252;181;85.72;75.45;20.7
252;78;87.46;56.07;97.24
73;284;38.94;30.24;46.23
247;162;55.09;30.62;55.87
162;171;78.58;68.34;65.77
271;85;-1;55.86;86.82
284;304;85.78;41.71;17.54
74;239;71.29;59.19;14.06
7;239;46.99;65.43;49.87
265;46;50.4;13.2;54.14
103;104;-1;25.01;92.81
103;220;50.18;84.45;11.35
105;127;41.18;19.95;14.2
210;78;55.94;46.55;54.51
89;172;38.71;45.75;37.01
230;258;29.8;46.72;53.18
77;85;-1;30.35;13.46
110;92;54.18;15.78;89.01
99;226;60.88;53.52;66.27
209;190;22.71;-1;51.8
132;212;-1;61.09;81.09
89;106;46.34;45.09;76.48
284;183;79.35;76.29;54.82
99;209;55.23;45.42;51.5
304;190;11.31;-1;72.25
135;152;-1;70.35;77.14
135;265;-1;56.22;73.76
169;146;76.66;84.69;53.49
307;31;87.6;76.3;31.23
132;121;-1;48.22;41.43
216;41;50.2;-1;94.77
181;107;79.14;53.17;67.15
258;18;10.41;16.93;51.89
307;200;34.55;15.14;48.63
99;162;55.56;59.39;17.87
146;227;28.66;37.44;52.27
22;92;13.74;43.23;39.27
31;172;46.04;44.4;19.71
85;18;-1;48.87;78.04
103;137;-1;50.87;62.72
73;209;12.59;43.96;71.36
307;258;21.31;38.5;15.63
167;239;21.65;40.95;55.75
199;230;42.42;29.42;69.8
105;112;71.71;72.14;93.98
152;181;-1;23.14;68.67
135;7;-1;63.27;30.02
162;262;27.34;47.01;36.09
199;146;21.98;47.79;15.13
307;209;70.95;43.25;71.68
258;265;10.41;34.4;98.6
304;78;47.8;13.66;86.72
103;146;82.41;77.51;87.74
252;92;45.47;68.43;47.9
199;99;67.45;89.01;57.1
307;239;55.58;67.39;20.09
284;169;13.61;22.84;67.65
304;146;51.11;49.19;64.3
252;89;47.58;34.01;12.77
121;77;-1;66.66;16.1
92;112;36.62;23.15;35.47
41;258;23.48;-1;98.32
171;146;63.02;40.48;37.56
73;22;45.1;72.77;29.44
105;46;85.82;78.84;69.07
307;230;32.06;43.46;79.16
132;103;-1;19.52;32.25
171;127;17.78;25.1;12.54
77;32;-1;29.22;83.53
216;7;16.42;17.3;30.26
135;200;-1;50.15;85.51
115;1;64.04;69.56;89.51
21;230;21.14;11.28;11.64
121;46;-1;57.49;49.21
1;167;49.22;41.92;90.57
103;22;73.74;63.69;66.14
284;230;45.09;49.47;50.15
209;74;40.83;60.66;86.69
77;210;-1;39.12;54.06
169;239;73.42;49.02;20.9
115;137;-1;18.5;97.65
169;258;73.49;47.21;68.37
199;307;53.17;40.27;29.22
181;172;82.16;82.62;83.01
220;172;14.85;26.78;88.43
210;18;45.23;63.52;55.46
210;41;86.12;-1;97.86
105;230;35.71;36.81;62.19
152;265;-1;53.51;37.09
31;18;84.23;73.85;75.9
252;1;71.46;46.33;88.57
220;107;53.35;31.32;45.13
135;212;-1;48.62;22.23
247;89;58.73;57.55;38.6
7;227;24.17;57.77;94.19
137;106;-1;75.6;29.96
212;146;26.49;27.4;32.74
183;200;34.31;51.49;45.27
226;209;67.45;71.95;88.41
103;105;70.6;56.78;54.02
21;7;52.27;72.38;54.58
21;85;-1;37.64;58.9
247;258;58.12;80.04;18.35
183;292;38.34;43.0;94.64
73;220;34.08;47.62;33.1
171;265;66.13;80.83;76.09
137;89;-1;47.39;39.18
230;265;52.78;21.25;28.14
226;110;76.66;47.09;14.86
307;176;89.94;57.2;25.52
230;112;57.02;49.98;32.39
77;74;-1;41.09;72.06
105;227;10.6;42.32;86.99
304;239;42.13;57.73;14.9
304;265;74.34;57.21;23.62
89;200;41.74;42.43;81.97
209;92;18.34;56.12;30.48
140;137;-1;56.78;45.99
307;183;62.95;54.7;15.72
247;304;10.24;46.85;64.31
271;46;39.52;50.25;67.85
271;105;47.98;74.31;60.11
31;265;47.79;40.67;86.27
226;227;77.89;88.89;53.99
152;78;-1;44.48;60.27
181;22;85.76;41.22;31.03
105;265;26.76;52.08;66.65
209;85;-1;64.75;68.03
262;78;14.18;16.5;28.16
78;74;78.58;85.4;44.87
284;220;65.45;62.19;94.49
73;252;85.55;75.76;55.51
99;41;82.48;-1;17.89
137;107;-1;45.42;40.62
115;262;56.28;50.75;94.53
112;190;79.81;-1;37.87
220;32;14.68;17.92;25.24
121;140;-1;52.85;54.84
258;200;20.81;52.55;90.95
99;171;85.51;52.01;98.92
169;22;61.04;52.97;22.38
7;107;13.49;44.22;63.38
216;304;77.68;69.49;91.82
103;107;49.22;35.06;86.34
78;92;87.23;78.43;79.43
73;307;57.5;17.53;21.94
172;107;13.07;37.54;11.45
121;146;-1;44.58;89.32
99;7;83.4;48.92;10.8
1;74;28.29;25.66;10.04
271;146;49.74;83.16;54.03
226;106;46.99;70.87;21.61
105;30;86.81;63.37;33.77
226;212;65.22;70.47;40.94
271;210;41.07;11.06;70.95
212;210;53.35;52.02;94.71
85;74;-1;14.66;70.91
137;1;-1;45.88;70.43
210;110;35.68;43.16;23.47
176;127;41.83;48.81;18.47
176;265;75.49;80.85;32.18
169;105;47.61;35.35;57.56
162;210;48.79;40.68;75.23
77;172;-1;23.33;68.22
226;41;11.94;-1;83.86
32;146;53.59;61.94;74.5
21;304;69.95;46.54;89.13
169;77;-1;66.11;99.4
247;239;58.76;60.37;89.64
209;106;78.76;45.12;34.82
307;172;53.87;71.06;75.82
181;78;24.05;44.45;50.21
135;227;-1;67.29;25.84
32;104;-1;55.01;98.72
110;7;17.46;34.86;41.21
183;85;-1;39.99;24.92
284;78;23.23;31.48;97.53
78;176;76.51;89.46;83.39
216;176;59.73;86.18;19.43
220;226;48.26;62.58;97.14
92;176;34.39;58.76;78.93
73;183;31.25;40.58;38.97
284;200;41.18;15.31;49.51
258;190;51.84;-1;57.04
271;212;28.92;33.56;83.61
99;110;56.72;79.52;61.37
146;46;71.74;47.41;15.07
32;89;12.94;41.67;57.15
73;230;25.09;19.15;47.97
1;46;21.52;44.75;92.33
304;127;33.47;39.32;30.61
216;265;76.94;66.66;19.17
32;30;46.86;63.23;12.58
30;227;68.47;53.01;82.49
190;200;86.2;-1;18.88
265;127;18.87;43.06;70.44
169;1;58.32;74.02;90.54
99;230;19.46;39.35;12.14
212;89;20.11;30.93;23.47
31;46;62.5;50.38;74.68
32;227;53.48;55.97;67.23
32;172;18.7;49.14;70.12
103;152;-1;58.81;34.59
220;212;20.47;25.01;55.07
41;106;19.24;-1;58.19
99;106;79.48;88.61;39.99
135;104;-1;10.61;49.23
252;107;69.58;42.41;43.14
127;106;44.64;38.73;20.6
152;137;-1;64.13;81.83
199;137;-1;33.04;98.89
132;200;-1;69.71;41.04
252;262;84.99;80.44;51.73
110;227;58.67;59.64;38.05
284;190;43.09;-1;30.67
103;41;78.86;-1;86.63
304;230;19.17;13.62;54.3
252;183;85.08;59.85;48.46
183;104;-1;63.72;13.59
137;7;-1;68.75;28.79
41;18;41.21;-1;97.44
210;7;78.54;50.56;63.18
77;46;-1;79.68;22.8
252;104;-1;71.84;27.27
169;99;52.08;13.4;81.27
137;30;-1;56.53;21.45
110;78;24.27;16.69;76.95
32;137;-1;82.74;90.96
1;22;44.47;44.28;22.65
304;167;49.64;55.56;83.96
304;7;54.55;47.42;17.72
252;31;42.58;20.07;45.11
271;171;89.59;61.94;80.34
212;292;64.67;86.73;34.63
199;258;33.88;19.3;41.65
271;152;-1;46.36;82.78
252;46;80.74;48.2;68.51
152;30;-1;20.72;95.54
7;46;73.01;62.57;27.84
307;41;44.94;-1;61.47
115;271;22.41;56.61;10.79
252;212;28.78;48.4;98.73
32;209;57.4;57.74;98.35
140;32;27.71;55.84;83.57
85;239;-1;72.07;17.83
247;307;78.19;45.33;17.85
171;200;16.56;54.46;74.55
304;137;-1;51.26;26.22
230;30;56.72;49.58;21.55
7;176;45.64;26.91;86.96
132;162;-1;73.7;57.5
140;220;54.47;55.84;86.92
284;1;52.15;16.73;28.06
135;99;-1;54.45;73.83
252;22;21.38;59.62;81.41
247;140;52.0;19.13;87.3
99;105;59.33;10.52;99.42
46;227;77.38;87.4;75.81
216;292;39.7;33.88;38.47
105;110;82.64;74.13;65.67
132;271;-1;40.68;26.87
146;18;65.28;43.63;81.45
226;18;82.82;55.34;84.9
209;18;55.83;45.4;93.18
99;292;50.36;58.89;13.27
78;127;44.21;16.46;76.21
169;41;72.09;-1;19.25
77;21;-1;60.5;58.7
31;230;60.53;60.63;18.37
89;190;13.41;-1;41.76
1;146;85.26;40.69;87.82
21;74;54.7;13.88;17.85
7;22;50.27;58.9;32.01
199;104;-1;84.98;74.39
183;89;28.68;49.5;33.3
135;77;-1;82.23;24.93
247;112;14.42;32.36;27.21
183;22;46.39;41.22;44.23
99;104;-1;46.01;19.67
115;110;34.33;51.65;18.78
181;104;-1;53.89;79.12
169;137;-1;89.39;58.99
121;171;-1;80.59;11.25
132;169;-1;53.16;61.26
31;212;75.22;49.99;39.23
230;92;75.34;60.9;97.76
252;210;23.11;51.77;96.12
137;78;-1;14.89;40.83
162;107;36.33;34.93;40.2
77;146;-1;22.7;95.21
247;171;41.37;56.38;40.49
220;167;29.11;19.24;26.67
209;176;87.15;62.36;65.01
212;172;40.84;85.94;22.42
247;22;47.25;73.22;63.96
307;265;86.2;75.51;40.18
284;30;35.89;58.11;44.24
152;74;-1;34.44;18.52
105;18;55.81;73.36;91.17
85;112;-1;26.5;35.53
252;18;41.29;35.66;64.67
132;32;-1;33.87;44.47
181;200;44.07;65.69;40.8
21;258;45.74;57.42;19.09
183;172;10.63;58.23;71.95
210;230;37.9;24.95;48.28
21;137;-1;15.35;16.41
132;171;-1;19.06;44.92
307;152;-1;56.04;11.22
209;112;11.68;50.38;18.26
107;106;30.51;32.85;94.92
247;183;29.29;16.63;12.46
216;110;74.49;62.67;29.73
247;46;34.21;57.89;49.78
146;292;11.08;41.69;66.24
132;112;-1;56.59;45.75
78;46;48.81;46.05;22.18
212;190;58.17;-1;17.18
304;32;61.82;75.13;67.16
121;7;-1;43.45;84.35
162;89;47.54;45.79;68.34
181;239;40.86;49.54;47.28
226;200;59.57;57.65;57.24
152;172;-1;23.16;67.2
199;18;25.98;59.29;13.16
262;292;40.86;44.35;71.69
32;41;49.66;-1;81.38
99;210;43.67;12.27;38.79
167;74;41.66;72.21;25.88
22;146;26.61;24.12;63.73
199;21;55.23;55.76;17.73
18;127;74.02;88.65;25.42
112;265;24.55;57.68;44.69
183;152;-1;78.11;88.78
41;92;79.37;-1;43.67
103;172;80.42;67.61;64.61
104;107;-1;29.96;96.61
105;176;20.23;33.01;66.98
252;227;55.2;15.68;90.99
110;18;60.78;73.39;14.64
103;262;66.13;60.85;51.19
85;107;-1;71.22;21.52
172;74;78.01;66.77;99.33
226;89;31.44;12.74;77.4
135;183;-1;38.61;23.14
89;107;85.21;61.0;83.6
132;77;-1;50.71;94.73
212;104;-1;55.61;28.2
220;30;65.84;40.13;65.87
121;115;-1;77.86;75.88
181;7;46.29;30.79;35.62
167;18;22.96;34.97;22.85
110;46;51.41;67.72;73.3
169;304;87.73;66.15;33.95
103;110;51.82;40.37;93.59
41;22;45.58;-1;89.62
262;230;83.49;55.03;93.27
152;212;-1;41.92;46.0
107;292;54.72;84.32;10.74
247;209;14.59;47.85;33.13
77;181;-1;87.52;32.18
31;190;58.01;-1;92.04
121;226;-1;69.21;76.31
262;30;57.65;86.04;83.06
220;304;51.06;46.38;69.95
210;292;43.59;57.58;31.15
252;137;-1;60.76;44.97
210;89;54.62;64.79;76.14
307;171;42.12;64.24;75.27
99;172;15.58;50.31;66.73
304;183;52.34;59.57;71.41
32;107;86.29;58.12;95.55
1;104;-1;69.21;44.27
73;21;38.89;52.23;41.68
22;227;26.57;54.19;30.66
140;22;74.55;52.3;29.4
7;92;35.55;36.32;17.96
140;127;21.42;22.87;34.36
258;227;54.59;42.12;72.36
247;152;-1;70.25;44.08
265;292;62.7;81.67;60.55
169;46;21.37;16.26;56.77
216;181;38.06;50.73;72.54
183;127;33.8;49.99;51.25
216;92;59.2;22.2;70.15
226;239;53.9;81.73;28.51
183;258;36.41;43.91;38.04
121;104;-1;71.09;68.92
30;292;51.82;25.95;22.03
105;74;25.22;44.52;54.09
104;127;-1;82.89;69.91
140;106;51.63;80.8;33.35
220;258;80.32;83.45;37.56
30;172;67.03;74.74;80.7
31;167;41.45;52.75;20.97
181;292;72.32;86.05;38.79
307;210;12.32;24.86;87.14
140;239;42.71;65.77;21.78
209;292;49.58;51.6;85.22
171;106;63.1;49.04;23.72
216;284;45.15;54.94;19.65
22;112;56.82;43.05;51.33
167;190;61.03;-1;37.12
121;169;-1;26.94;97.97
172;239;62.47;77.28;24.17
21;226;39.43;10.57;35.32
262;7;32.29;25.86;27.86
73;137;-1;12.53;32.27
212;46;18.72;33.95;37.18
89;112;85.31;77.55;43.11
212;167;50.93;31.76;29.19
262;112;20.68;43.04;75.44
132;110;-1;83.61;18.58
284;137;-1;58.17;82.78
210;107;44.42;43.08;20.27
18;227;58.73;52.92;16.55
73;271;55.02;47.46;64.3
284;32;37.44;19.07;18.63
216;209;64.28;68.27;52.65
172;292;44.49;41.83;97.17
140;227;28.19;11.91;68.37
216;31;61.33;44.77;33.72
77;18;-1;69.7;68.75
183;262;59.57;18.03;79.63
74;107;30.23;54.25;48.19
89;176;89.01;52.93;70.48
92;106;70.67;45.45;56.11
307;167;63.82;84.53;37.63
135;176;-1;55.28;47.32
152;176;-1;34.66;24.98
284;31;37.19;11.49;44.84
127;46;24.49;50.87;73.9
99;30;54.83;67.8;35.35
307;212;53.85;24.6;67.72
77;127;-1;55.23;65.2
252;30;53.94;41.03;88.23
181;227;65.23;74.31;52.2
167;46;68.18;62.84;39.63
162;152;-1;39.41;42.01
262;210;77.17;57.96;21.22
1;227;30.96;14.49;62.65
169;32;19.83;18.31;63.36
220;146;59.37;13.6;34.87
304;74;47.01;68.2;15.02
227;292;87.62;47.42;30.03
247;262;89.67;51.81;20.88
115;85;-1;38.14;95.93
252;152;-1;15.03;23.45
99;21;48.91;56.12;80.62
121;21;-1;22.12;86.86
31;105;31.83;17.03;53.4
181;265;53.42;39.34;56.75
230;104;-1;56.64;79.25
85;146;-1;73.9;14.55
216;169;68.76;66.31;66.04
89;265;55.49;76.68;16.4
252;112;52.32;39.22;54.48
89;1;18.12;20.31;74.97
121;199;-1;57.57;93.35
73;103;34.94;41.35;68.44
74;292;34.77;53.96;40.43
140;181;50.87;79.54;40.01
183;167;53.27;43.45;14.71
92;258;36.11;38.17;94.8
89;167;52.49;53.8;61.0
99;85;-1;77.79;91.29
112;227;45.4;22.26;38.08
212;200;47.02;50.15;87.97
31;92;48.33;26.49;56.32
209;104;-1;60.21;37.27
140;271;84.93;45.68;91.85
262;105;39.03;53.26;78.05
121;85;-1;11.34;29.49
115;171;52.86;20.31;74.52
73;210;42.79;46.42;12.65
73;146;22.31;36.49;60.16
258;167;51.56;17.22;26.11
110;41;64.62;-1;64.02
7;89;31.86;27.4;82.62
137;265;-1;48.01;53.52
112;74;75.88;55.85;34.98
110;200;28.01;56.88;67.68
132;115;-1;33.43;49.76
167;227;49.6;51.2;35.59
220;110;75.89;75.3;52.51
18;292;53.26;17.79;80.73
115;107;59.64;49.53;57.37
140;307;88.23;75.72;57.91
304;110;69.5;61.87;29.18
209;22;20.43;48.35;12.79
132;209;-1;44.32;37.73
135;226;-1;49.65;55.45
22;167;42.63;14.57;48.14
135;247;-1;45.29;30.53
304;22;12.76;23.62;97.71
171;41;89.73;-1;27.71
115;162;52.24;69.14;54.57
21;209;65.37;86.84;65.75
115;307;48.1;41.03;27.13
1;176;18.88;27.14;16.64
252;176;52.73;22.17;27.07
30;200;56.62;86.35;14.86
85;176;-1;28.76;43.55
77;152;-1;14.94;98.53
284;104;-1;56.25;85.8
32;46;34.9;28.48;93.46
216;247;64.2;72.3;24.59
284;146;85.29;70.48;28.37
284;110;44.07;81.03;86.07
226;78;73.21;85.04;90.11
252;74;48.51;87.71;72.71
22;200;83.64;58.84;94.19
169;31;55.87;33.55;16.03
304;171;51.69;45.31;28.64
41;167;32.52;-1;91.06
31;239;16.42;19.22;10.06
209;110;62.63;45.85;89.84
304;107;17.29;23.34;88.91
73;104;-1;89.19;82.55
132;226;-1;45.93;48.21
99;18;82.18;55.24;73.44
212;127;15.74;48.06;58.53
121;230;-1;45.33;28.14
152;110;-1;61.08;25.1
271;74;68.22;68.81;62.3
78;104;-1;50.38;51.35
115;220;46.64;87.96;32.57
31;162;70.81;76.75;13.34
41;74;76.42;-1;50.71
247;30;46.31;57.05;49.83
21;46;59.82;85.42;29.77
226;292;55.16;55.72;84.94
227;200;66.0;41.87;24.91
199;112;62.67;47.42;47.93
115;21;69.22;81.65;27.75
220;1;79.3;48.65;67.69
77;307;-1;27.0;71.52
140;112;88.96;65.63;47.51
140;200;54.21;48.61;47.93
230;200;13.73;56.43;28.86
169;110;87.27;45.74;16.78
132;21;-1;31.22;41.81
216;112;13.03;45.29;18.6
32;210;21.27;47.83;99.04
115;127;79.14;51.9;89.6
146;172;87.3;43.33;33.18
77;104;-1;39.22;50.41
230;239;31.39;25.31;96.63
140;212;81.31;46.85;18.18
171;107;37.77;15.42;35.29
7;172;58.25;24.59;78.55
258;106;73.02;83.11;66.49
21;30;22.16;19.17;54.24
226;7;74.0;66.57;91.28
199;78;42.99;68.54;96.38
103;226;86.97;51.17;33.06
7;190;23.0;-1;40.55
140;77;-1;30.16;12.07
92;46;44.21;45.5;47.16
169;30;53.37;58.82;91.28
22;258;78.01;59.58;23.36
284;162;89.33;57.35;54.73
304;227;48.91;46.12;61.09
262;137;-1;26.22;70.62
31;127;50.82;61.21;50.76
77;105;-1;51.17;33.3
304;105;41.55;73.57;23.65
132;210;-1;40.7;17.18
115;152;-1;67.91;29.34
262;107;34.83;24.19;42.47
74;127;78.68;68.47;54.95
121;32;-1;55.2;27.06
212;239;50.23;59.71;31.59
21;239;51.21;88.44;36.06
74;200;89.4;56.72;19.47
210;200;87.63;65.3;76.65
137;181;-1;80.58;88.24
239;106;41.79;77.33;75.15
307;18;30.66;43.57;23.19
115;258;14.32;26.37;17.53
105;22;60.23;64.31;90.23
304;112;27.3;59.4;42.85
247;227;65.96;51.25;28.16
127;200;42.87;19.65;76.83
77;30;-1;47.79;86.62
135;107;-1;56.84;20.35
152;112;-1;53.43;55.17
169;199;29.53;59.56;30.03
85;227;-1;58.57;23.06
292;200;38.5;59.22;73.85
247;137;-1;31.09;50.59
220;74;55.49;13.08;16.5
284;172;50.19;58.1;48.66
99;271;88.12;88.16;83.16
271;230;25.76;33.61;61.37
262;1;55.26;50.75;71.19
21;227;51.52;28.03;63.42
104;200;-1;65.2;19.68
172;18;47.0;14.87;53.14
30;104;-1;83.62;17.64
112;127;75.99;46.87;79.74
85;258;-1;56.44;80.1
212;171;82.76;47.12;95.96
132;31;-1;25.73;55.0
284;85;-1;76.21;24.14
247;92;56.12;50.02;87.02
135;46;-1;71.31;42.02
146;107;18.62;19.2;37.82
271;167;61.39;74.47;58.78
212;78;64.72;63.85;95.69
121;271;-1;43.52;27.9
262;89;52.47;32.37;47.78
212;230;44.26;79.18;33.48
226;107;40.62;85.51;36.66
77;112;-1;74.23;13.26
112;104;-1;34.16;27.33
121;265;-1;85.42;17.78
77;107;-1;29.37;28.0
103;89;72.79;79.17;89.25
110;85;-1;27.37;92.64
171;176;50.19;41.32;78.1
110;1;54.2;72.02;32.96
121;212;-1;77.24;74.04
73;247;57.14;46.32;89.23
135;140;-1;85.55;62.82
271;137;-1;32.7;45.07
115;22;14.66;41.29;81.44
190;227;35.95;-1;56.83
216;220;69.76;81.19;42.24
92;292;44.8;53.17;61.1
167;292;29.14;31.5;78.69
22;104;-1;89.38;78.8
132;127;-1;35.23;30.66
252;162;51.62;66.84;76.94
21;105;27.86;51.81;79.68
115;112;80.19;41.54;74.87
1;258;67.93;87.42;76.17
212;32;32.8;33.47;25.18
32;176;49.41;40.48;67.74
73;112;14.72;30.31;97.14
73;162;74.46;81.42;34.15
220;200;42.36;24.21;91.79
137;110;-1;40.9;67.2
252;230;63.53;40.08;59.07
190;106;52.91;-1;76.87
220;104;-1;50.36;12.72
46;106;88.29;79.99;38.2
73;107;76.96;52.21;59.14
140;7;46.43;57.44;71.06
307;181;62.49;86.84;98.3
216;167;45.0;48.92;82.25
171;227;40.17;25.18;43.23
21;292;78.5;54.04;31.08
140;258;30.18;28.58;89.41
1;127;23.46;48.66;32.9
99;137;-1;48.01;95.99
21;146;48.75;63.43;18.85
262;239;29.37;12.83;86.89
169;212;25.79;53.53;92.14
115;210;28.82;38.35;52.91
105;209;22.48;17.16;36.14
135;209;-1;55.92;55.86
284;258;79.95;77.73;97.55
41;127;15.0;-1;47.06
85;292;-1;73.85;35.73
115;146;77.18;41.11;44.31
31;181;58.38;14.9;20.25
152;146;-1;30.6;70.06
247;74;42.86;13.13;63.96
135;181;-1;28.36;31.13
30;239;69.23;69.83;38.87
132;22;-1;59.06;21.2
169;307;42.72;48.22;13.56
247;21;68.78;53.14;55.69
121;200;-1;21.43;56.79
78;18;23.04;13.81;41.78
140;89;24.66;40.96;24.41
216;78;11.8;42.29;94.04
77;137;-1;51.2;13.47
304;292;46.6;84.82;64.36
183;181;68.95;47.72;66.32
167;127;11.57;57.78;63.6
92;190;33.87;-1;15.89
22;74;73.93;50.61;71.82
137;104;-1;58.8;14.74
199;262;41.94;10.81;47.79
216;105;45.24;33.62;44.72
212;107;85.54;83.57;53.02
78;7;80.15;47.51;91.26
110;30;31.08;46.84;87.7
32;127;38.06;46.11;81.97
304;92;50.64;34.77;54.33
85;1;-1;54.02;41.02
216;183;83.27;52.9;21.86
31;183;57.72;72.28;36.65
304;226;59.66;53.8;71.52
169;162;81.69;53.27;59.02
21;92;58.18;43.27;57.61
226;137;-1;81.15;62.39
135;112;-1;40.59;11.31
216;46;21.09;45.54;59.01
140;167;42.87;52.88;93.63
172;104;-1;74.4;78.75
77;230;-1;39.09;10.64
89;146;26.68;33.75;92.96
99;112;31.31;13.71;41.16
265;104;-1;88.05;21.6
230;106;44.05;70.61;65.77
199;31;45.72;58.85;20.69
220;271;51.98;48.37;42.69
103;127;80.99;59.55;35.3
85;265;-1;88.26;98.97
199;227;56.54;42.52;95.34
230;46;53.32;54.89;17.75
121;176;-1;76.07;18.31
99;183;52.01;49.42;65.0
216;85;-1;67.31;31.41
112;172;86.39;44.55;40.89
216;73;66.73;88.54;71.49
220;85;-1;51.84;52.3
169;271;51.38;59.87;13.78
210;190;24.9;-1;99.96
110;265;53.8;66.29;74.45
183;92;52.89;32.53;68.24
307;292;45.57;10.96;73.96
137;18;-1;62.97;96.42
73;190;37.37;-1;99.4
137;227;-1;88.3;31.06
21;172;78.99;64.7;90.34
230;176;46.83;45.92;10.92
162;30;68.86;86.77;60.04
110;107;38.9;36.19;53.76
220;252;76.4;78.39;52.11
199;32;38.69;29.46;63.11
132;107;-1;24.81;60.19
30;167;46.18;11.01;94.6
307;85;-1;49.73;49.99
271;209;85.79;80.74;54.24
307;107;87.95;43.3;75.56
78;106;37.85;24.04;49.76
152;230;-1;40.27;96.97
140;304;30.68;33.55;28.65
135;292;-1;75.36;41.95
220;22;32.04;50.36;66.24
212;92;63.01;81.62;33.2
216;140;61.21;55.5;72.72
135;220;-1;46.84;30.93
169;92;56.67;48.99;97.74
112;292;21.25;42.63;13.35
200;106;83.41;75.57;30.6
181;258;22.57;23.47;76.68
265;200;54.54;60.08;11.78
73;105;88.42;85.26;49.91
135;262;-1;57.92;82.04
239;46;82.46;68.18;58.37
247;99;23.94;16.68;90.6
169;262;37.26;23.57;78.91
103;85;-1;48.65;81.42
30;265;83.76;58.94;69.06
89;22;43.57;41.58;63.1
103;99;40.96;82.84;84.89
77;7;-1;53.77;57.15
181;74;75.02;86.51;16.25
169;85;-1;67.78;17.75
152;200;-1;54.09;83.42
73;167;37.46;36.75;46.96
110;176;61.55;87.27;84.38
262;85;-1;52.57;24.28
41;107;36.12;-1;89.1
258;292;19.93;58.82;37.63
171;7;41.71;50.75;30.23
103;1;80.23;78.15;54.55
78;258;28.95;25.19;50.24
292;106;12.96;49.08;32.69
172;167;74.71;80.21;90.76
115;92;39.62;34.32;67.42
73;239;81.3;79.92;36.46
103;30;37.15;47.59;32.09
77;171;-1;56.78;28.95
41;172;44.92;-1;89.12
262;46;16.3;52.37;67.6
247;190;82.21;-1;27.87
169;265;62.24;65.74;46.92
115;32;28.63;19.47;47.62
216;200;49.36;74.09;18.87
216;162;45.85;13.63;77.36
105;7;10.91;51.42;92.89
152;292;-1;58.65;10.93
132;292;-1;64.48;70.3
216;146;41.57;18.83;40.8
167;106;40.82;74.46;99.26
172;106;60.21;48.2;36.94
209;230;45.48;16.33;97.05
103;239;24.6;58.65;55.31
171;104;-1;54.89;69.42
171;105;70.29;43.82;88.01
239;127;33.18;16.17;49.98
140;107;15.11;49.72;61.42
1;30;75.16;75.84;64.95
220;112;16.89;35.37;51.01
99;265;31.34;44.39;69.05
121;239;-1;21.52;22.12
212;181;72.46;62.81;75.57
226;183;50.71;10.59;88.51
284;262;43.07;38.35;41.73
152;171;-1;71.26;41.12
132;85;-1;42.58;95.54
284;22;60.0;77.85;33.58
105;104;-1;49.42;13.26
32;92;46.09;84.92;35.99
21;162;42.57;26.69;39.8
121;247;-1;89.7;52.84
199;209;77.24;42.94;85.09
212;110;14.81;28.23;39.2
31;176;46.09;56.95;17.98
247;226;78.42;54.28;53.16
271;239;42.47;72.58;92.42
22;292;27.55;59.97;98.42
132;227;-1;50.98;97.1
115;212;67.54;53.21;72.33
132;140;-1;10.47;60.66
169;209;16.4;57.38;16.96
252;167;27.21;19.46;41.28
115;167;73.71;48.83;62.33
247;41;24.67;-1;57.68
115;77;-1;86.73;45.17
32;292;52.42;50.56;91.49
115;239;32.29;37.56;50.92
216;104;-1;53.8;85.97
199;210;85.72;86.51;77.01
258;146;22.0;48.87;33.13
107;227;57.72;55.4;86.77
77;176;-1;71.03;87.29
31;146;11.52;27.84;32.03
21;31;53.1;89.79;33.36
110;167;57.27;10.52;89.85
73;30;33.68;27.99;14.28
32;265;14.02;25.05;66.29
77;162;-1;70.98;36.61
209;1;15.56;12.84;50.02
135;230;-1;52.84;84.58
172;190;63.02;-1;91.83
209;258;56.76;53.34;78.11
169;21;48.48;70.56;62.11
104;227;-1;37.85;91.53
252;85;-1;32.86;34.14
252;21;45.64;73.87;27.31
239;107;72.09;59.61;83.29
78;22;39.26;28.16;56.01
115;18;15.62;56.21;18.97
209;46;52.66;26.73;81.24
210;146;52.96;30.98;19.52
183;110;23.21;30.28;99.63
132;258;-1;47.52;45.6
7;230;50.71;68.69;45.04
247;107;49.76;70.19;46.02
140;162;69.39;75.78;22.06
41;190;41.41;-1;80.21
247;176;46.5;40.89;72.39
199;127;46.9;60.4;93.12
115;7;70.38;79.81;82.71
216;121;-1;54.29;81.3
152;22;-1;58.19;68.91
140;46;16.22;51.3;43.74
103;106;18.18;42.23;49.7
137;22;-1;87.74;51.7
162;292;43.72;59.32;48.15
32;18;11.58;15.19;86.72
135;258;-1;15.02;19.12
258;30;43.2;10.01;66.0
32;181;37.68;11.76;17.64
199;265;52.02;51.54;46.4
216;106;24.6;29.76;97.53
104;292;-1;51.86;63.33
121;22;-1;73.44;47.37
135;199;-1;64.24;93.85
121;78;-1;40.28;84.15
262;146;42.63;47.25;74.3
162;106;45.12;29.39;10.91
105;190;47.11;-1;97.86
21;22;40.79;38.14;83.68
171;112;66.42;62.17;72.72
183;227;80.73;84.74;92.15
103;271;41.81;14.96;27.69
152;105;-1;29.03;34.58
262;104;-1;87.75;32.16
73;46;43.43;66.31;82.7
85;30;-1;55.88;24.6
171;181;24.88;55.41;89.8
220;106;52.18;44.56;57.57
271;172;81.31;71.89;30.71
199;110;22.76;17.97;38.66
89;239;86.05;77.26;76.61
262;190;41.98;-1;56.89
220;307;24.83;28.52;44.73
220;21;67.51;78.38;63.56
41;200;29.16;-1;38.24
216;212;46.37;30.61;74.18
169;227;30.35;11.83;56.91
212;176;51.36;62.89;46.36
92;265;45.34;55.56;72.84
239;227;84.41;66.67;72.77
216;230;73.59;73.34;10.13
110;89;71.46;54.24;36.6
31;78;24.73;38.68;39.47
110;106;85.11;49.62;24.33
22;107;22.64;30.59;88.36
220;176;10.31;13.99;58.81
181;230;52.94;54.92;37.51
18;46;20.96;23.66;91.81
121;307;-1;45.48;51.21
169;181;38.63;51.26;33.57
171;1;59.13;11.95;29.39
132;176;-1;87.02;52.14
284;21;11.85;28.7;36.81
78;167;77.65;52.19;92.86
271;104;-1;56.36;11.16
32;74;44.22;60.45;43.47
304;89;81.41;79.69;38.21
209;7;59.18;38.25;67.11
99;181;61.31;51.9;21.79
41;227;57.1;-1;14.89
135;74;-1;55.15;54.61
105;210;10.76;23.42;16.01
247;105;20.88;21.02;59.21
220;239;46.61;53.93;32.9
171;137;-1;26.63;14.45
112;167;22.08;19.21;71.6
89;292;21.59;42.19;65.38
103;112;45.28;80.42;37.84
172;46;48.73;49.64;60.36
140;199;14.62;35.11;90.28
32;105;18.83;12.16;16.22
216;252;81.7;84.13;50.76
226;172;71.31;63.05;94.4
169;7;53.57;20.32;96.07
121;99;-1;51.21;52.46
199;7;24.97;23.56;40.73
121;252;-1;58.43;99.08
226;22;11.78;44.04;67.18
31;89;51.36;73.33;99.65
247;265;40.12;50.65;19.89
21;210;56.24;44.46;99.97
162;7;57.81;58.72;81.53
77;212;-1;74.26;18.74
135;106;-1;80.57;40.67
31;209;58.73;88.74;87.29
112;107;57.28;11.79;43.29
22;239;25.2;41.91;14.81
284;89;88.01;42.44;55.23
262;181;52.21;30.08;58.0
137;92;-1;76.51;12.59
216;30;44.78;60.95;90.55
103;252;62.01;46.47;76.76
21;110;47.47;10.4;33.47
74;46;52.17;23.65;54.19
226;230;81.88;72.81;71.13
181;112;25.94;56.17;60.86
247;210;48.0;32.31;51.0
115;199;18.22;49.31;63.9
304;181;48.88;38.1;78.9
135;78;-1;67.66;60.43
135;32;-1;55.23;73.86
121;18;-1;29.98;28.83
31;258;83.53;45.41;41.94
262;74;39.42;34.62;81.88
18;200;67.43;57.94;63.32
21;106;21.18;14.98;96.06
85;104;-1;77.77;56.45
103;21;41.45;48.83;44.95
162;22;14.9;55.89;64.32
258;74;84.6;43.13;30.08
169;190;53.59;-1;18.02
115;226;16.71;10.23;25.97
110;104;-1;19.12;37.08
220;127;46.69;89.91;59.75
92;30;13.81;12.34;83.96
99;22;58.93;42.79;61.04
132;307;-1;44.61;84.95
152;1;-1;84.11;10.91
190;46;63.93;-1;25.1
140;18;27.53;11.12;39.81
121;137;-1;66.54;97.6
103;209;78.89;50.16;80.29
110;190;32.83;-1;71.71
252;226;73.35;86.05;85.37
115;190;21.81;-1;32.1
271;190;52.92;-1;64.97
307;22;49.67;26.17;87.71
284;307;45.5;40.13;97.97
262;18;51.89;80.26;36.27
183;106;84.97;56.1;55.35
140;265;44.53;88.1;49.77
162;190;31.05;-1;13.88
31;22;36.48;17.91;70.86
1;18;84.26;45.26;58.15
140;190;64.21;-1;17.1
112;200;43.03;43.22;69.91
307;112;26.18;58.93;46.75
73;176;41.09;59.13;27.83
32;78;10.56;37.76;54.93
210;74;37.96;51.98;21.45
212;105;55.14;67.5;71.69
21;152;-1;69.51;52.18
171;22;12.92;16.06;86.74
92;200;47.75;42.97;18.02
247;31;26.53;35.28;76.46
22;18;43.05;49.17;61.93
89;230;24.82;28.94;96.08
1;265;83.84;51.05;27.09
137;85;-1;57.55;57.35
135;307;-1;33.08;85.11
132;199;-1;15.35;54.84
216;190;10.33;-1;40.13
212;137;-1;69.75;73.01
132;92;-1;65.44;54.21
21;104;-1;38.14;96.21
85;181;-1;72.93;75.59
99;304;85.71;49.06;90.63
92;18;42.11;80.0;77.48
212;227;46.1;29.76;78.23
46;292;67.8;45.77;77.14
307;32;60.73;72.68;52.56
21;212;50.44;40.14;16.37
105;137;-1;50.13;14.33
115;181;88.48;43.24;79.57
265;227;41.53;82.52;43.07
199;304;73.95;71.56;55.18
247;127;19.66;33.24;95.18
103;74;42.59;23.77;37.05
135;146;-1;27.79;71.59
252;32;38.25;21.41;74.76
262;172;44.17;46.01;85.4
115;172;52.77;48.43;32.97
89;92;48.46;50.47;41.96
89;227;29.49;22.07;49.16
271;31;47.87;20.98;99.73
140;169;78.38;78.58;18.48
262;127;43.02;52.09;92.8
105;239;12.22;21.69;83.86
135;239;-1;66.35;55.28
239;104;-1;57.04;12.18
135;30;-1;47.02;52.28
41;1;44.66;-1;30.28
30;74;67.26;69.81;83.95
226;112;11.59;44.48;45.37
247;1;32.61;50.25;42.34
103;7;30.07;14.34;81.68
115;30;59.0;18.07;90.51
1;107;65.56;58.58;43.15
89;46;69.62;40.48;72.26
216;227;34.74;18.11;24.85
183;230;68.24;58.61;44.61
171;92;83.13;52.55;90.69
21;1;31.01;59.65;42.29
210;181;44.69;79.2;93.8
169;292;74.01;65.79;82.67
271;78;62.08;54.31;97.88
1;106;20.78;32.9;16.64
226;32;71.1;72.09;77.36
169;106;66.32;62.91;31.71
146;190;21.03;-1;95.27
140;105;44.94;11.02;11.92
284;77;-1;46.14;88.06
209;172;46.32;41.48;30.68
252;127;37.75;18.69;68.15
22;127;86.8;60.11;13.62
247;230;86.35;81.87;80.38
271;183;45.46;52.82;61.74
171;230;18.88;20.98;61.06
209;89;46.85;58.55;64.37
212;7;79.76;55.34;94.79
226;104;-1;52.75;32.31
137;209;-1;24.98;24.42
212;74;79.77;52.01;17.45
85;167;-1;12.85;60.68
21;265;83.74;82.94;18.69
74;190;23.58;-1;58.95
30;176;69.54;84.55;93.83
220;152;-1;40.27;53.19
252;110;42.81;55.16;37.1
78;292;27.95;52.3;25.85
22;46;54.1;31.17;44.08
307;21;47.52;48.56;80.75
135;216;-1;59.59;59.49
32;167;39.16;15.02;18.12
172;176;63.38;84.98;63.65
104;46;-1;35.19;41.85
171;210;13.67;21.09;82.76
115;46;42.09;31.83;98.23
304;200;69.88;49.19;60.99
73;181;30.68;56.0;67.97
262;265;65.88;72.65;27.99
73;31;65.83;44.08;57.82
169;89;85.14;44.82;46.03
77;209;-1;76.83;45.07
41;230;52.13;-1;53.13
210;30;21.49;40.59;16.25
216;22;59.13;89.67;81.27
162;212;63.48;60.09;17.91
152;89;-1;46.24;13.37
183;137;-1;41.19;60.91
262;106;44.77;48.1;12.25
307;146;13.72;24.52;15.06
132;46;-1;75.67;62.31
209;41;31.72;-1;86.09
262;152;-1;41.04;73.46
271;110;30.41;26.99;95.06
