8
30;Lenald Dungeon;Logres;CONTINENTAL
2;Schme Land;Wessex;CONTINENTAL
3;Lake Cave;Logres;TROPICAL
10;Air Fjord;Logres;CONTINENTAL
18;Cliff of Gohn;Essex;CONTINENTAL
12;Taul Desert;Northumbria;CONTINENTAL
23;Launas Cliff;Northumbria;POLAR
25;Jungle of Anthn;Kent;CONTINENTAL
22
2;12;45.68;46.18;42.06
23;25;47.46;-1;39.33
10;25;53.51;10.4;42.62
30;18;53.24;65.17;79.39
3;10;-1;39.07;62.99
18;12;34.43;46.52;82.48
2;3;-1;36.47;97.76
3;25;-1;46.42;35.47
18;25;88.84;69.58;96.51
12;23;53.59;-1;23.89
30;3;-1;17.42;56.69
2;25;42.8;41.1;13.5
30;10;74.89;52.09;69.25
30;12;42.98;67.91;36.54
3;18;-1;21.76;38.79
30;23;17.48;-1;57.83
2;23;46.29;-1;87.08
10;23;63.99;-1;99.56
10;18;42.55;52.59;42.97
30;2;27.32;26.07;23.88
30;25;59.2;45.73;15.81
18;23;15.71;-1;96.29
