16
Sir Lorson Komal III;3270;KNIGHT
Deanford Priia;1299;QUEEN
Jozey Eliedemann;1003;QUEEN
Rutience Sntone VIII;4615;MINSTREL
Sir Luek Msa VI;4813;SHRUBBER
Dicketh Carna IV;2361;PEASANT
Milderman Crith V;4522;SHRUBBER
Sir Toan Dunia;2478;PEASANT
Nogan Russewerth II;4400;KNIGHT
Sir Boyoko Kimita;1191;CLERGYMAN
Nenriette Marlid IX;4881;SHRUBBER
Wunde Mlana VIII;4879;QUEEN
Brave Sir Keichert Dietrn V;861;KNIGHT
Sir Stolaleen Philomenn I;1561;KNIGHT
Torill Soastacia VII;4585;QUEEN
Sir Conside Nevesto III;3264;KING
